[33mcommit 7c2c56ffe049f1f1e8e72538c053f75df421e0b9[m[33m ([m[1;36mHEAD -> [m[1;32mtamrat[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tms21-13 <89102243+tms21-13@users.noreply.github.com>
Date:   Wed Aug 18 21:50:46 2021 -0400

    Create file 7

[33mcommit de78f5c1d18690d95f7ae8308434f46388670462[m
Author: tms21-13 <tamrat202097@gmail.com>
Date:   Wed Aug 18 21:33:37 2021 -0400

    file new created

[33mcommit 76bdc2f1b3a0562f40786a473b0c89c0dada7b14[m
Author: tms21-13 <tamrat202097@gmail.com>
Date:   Wed Aug 18 16:31:17 2021 -0400

    second commit

[33mcommit 9f445390bc3de5bf52bf362f3767a00de38fbb2d[m[33m ([m[1;32mfrontend[m[33m, [m[1;32mbranch[m[33m, [m[1;32mbackend[m[33m)[m
Author: tms21-13 <tamrat202097@gmail.com>
Date:   Wed Aug 18 15:16:04 2021 -0400

    modified

[33mcommit 44ed1181039a1ff1ecda370c0257a8e6a68be6c3[m
Author: tms21-13 <tamrat202097@gmail.com>
Date:   Wed Aug 18 14:28:09 2021 -0400

    first commit
